ENVIRONMENT=dev

API_VERSION=0.0
SERVER_PORT=3000

DATABASE_URL="postgresql://root:root@localhost:5432/[your_data_base_name_here]?schema=public"

// Swagger variables
SWAGGER_PATH=docs
SWAGGER_USERNAME=admin
SWAGGER_PASSWORD=admin

JWT_SECRET=123456